# lifeix-football-common

./: README.md  pom.xml
src/main/java/com/lifeix/football/common/: ApplicationUtil.java  WebConfiguration.java
src/main/java/com/lifeix/football/common/application/: ExceptionHandlerAdvice.java
src/main/java/com/lifeix/football/common/consts/: UserConst.java
src/main/java/com/lifeix/football/common/exception/: AuthorizationException.java  BaseException.java  BusinessException.java  BusinessExcetion.java  ExceptionHandlerAdvice.java  IllegalparamException.java  LogicException.java  NotFindException.java  SystemException.java
src/main/java/com/lifeix/football/common/intercepter/: TimeInterceptor.java
src/main/java/com/lifeix/football/common/model/: Consumer.java  Label.java  Link.java  Message.java  OperAction.java  Page.java  Response.java  SuccResponse.java  User.java
src/main/java/com/lifeix/football/common/util/: APIGatewayUtil.java  AdapterUtil.java  ArrayUtil.java  AuthorizationUtil.java  Base64Util.java  BaseApi.java  CommonConst.java  DateUtil.java  EnvironmentUtil.java  FileUploadUtil.java  FileUtil.java  HttpUtil.java  HttpsUtil.java  ImageUploadUtil.java  ImageUtil.java  IpUtil.java  JSONUtils.java  ListUtil.java  MD5Util.java  MapUtil.java  MockHttpUtil.java  OKHttpUtil.java  ObjectReflect.java  PasswordHasher.java  ProfileUtil.java  QiniuEtag.java  SmsCodeUtil.java  StringUtil.java
src/main/resources/: application-system.properties
src/test/java/com/lifeix/football/common/test/generic/AdapterUtil/: AdapterUtilTest.java  User.java  User2.java
src/test/java/com/lifeix/football/common/test/generic/ArrayUtil/: ArrayUtilTest.java
src/test/java/com/lifeix/football/common/test/generic/AuthorizationUtil/: AuthorizationUtilTest.java
src/test/java/com/lifeix/football/common/test/generic/Base64Util/: Base64UtilTest.java
src/test/java/com/lifeix/football/common/test/generic/DateUtil/: DateUtilTest.java
src/test/java/com/lifeix/football/common/test/generic/FileUploadUtil/: FileUploadUtilTest.java
src/test/java/com/lifeix/football/common/test/generic/FileUtil/: FileUtilTest.java
src/test/java/com/lifeix/football/common/test/generic/HttpUtil/: HttpUtilTest.java
src/test/java/com/lifeix/football/common/test/generic/ImageUtil/: ImageUtilTest.java
src/test/java/com/lifeix/football/common/test/generic/IpUtil/: IpUtilTest.java
src/test/java/com/lifeix/football/common/test/generic/JSONUtils/: JSONUtilsTest.java
src/test/java/com/lifeix/football/common/test/generic/MD5Util/: MD5UtilTest.java
src/test/java/com/lifeix/football/common/test/generic/MapUtil/: MapUtilTest.java
src/test/java/com/lifeix/football/common/test/generic/OKHttpUtil/: Author.java  OKHttpUtilTest.java  Post.java
src/test/java/com/lifeix/football/common/test/generic/PasswordHasher/: PasswordHasherTest.java
src/test/java/com/lifeix/football/common/test/generic/SmsCodeUtil/: SmsCodeUtilTest.java
src/test/java/com/lifeix/football/common/test/generic/StringUtil/: StringUtilTest.java
