#####################################
###########All Environment##############
#####################################

################System#####################
management.address=127.0.0.1
management.port=8081
management.context-path=/manage
spring.main.show_banner=false
server.port=8080
server.session-timeout=1000
#Http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#tomcat
#server.tomcat.access-log-pattern= # 访问日志格式
server.tomcat.access-log-enabled=false
# 是否enable访问日志
server.tomcat.compression=on
# is compression enabled (off, on, or an integer content length limit)
server.tomcat.compressable-mime-types=text/html,text/xml,text/plain
# comma-separated list of mime types that Tomcat will compress
#server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\\u9644\u5F55A. \u5E38\u89C1\u5E94\u7528\u5C5E\u6027Spring Boot\u53C2\u8003\u6307\u5357\u9644\u5F55A. \u5E38\u89C1\u5E94\u7528\u5C5E\u6027 387169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3} # regular expression matching trusted IP addresses
server.tomcat.protocol-header=x-forwarded-proto # front end proxy forward header
#server.tomcat.port-header= # front end proxy port header
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
# base dir (usually not needed, defaults to tmp)
server.tomcat.background-processor-delay=5
# in seconds
server.tomcat.max-http-header-size=10240
# maximum size in bytes of the HTTP message header
server.tomcat.max-threads=512
# 0 = default 200, number of threads in protocol handler,非CPU密集型
server.tomcat.uri-encoding=UTF-8
# character encoding to use for URL decoding
spring.resources.add-mappings=true
